# tp_manufacturing_execution_system

./: .env.template  .gitignore  .railwayignore  Dockerfile  LICENSE  LoadExtendedEmployees.java  ORACLE_CLOUD_TROUBLESHOOTING.md  OracleConnectionTest.java  OracleDbInit.java  OracleJKSTest.java  OracleWalletTest.java  README.md  deps-boot3.txt  deps-gav-boot3.txt  deps-gav.txt  deps.txt  mvnw  mvnw.cmd  pom.xml  railway.json  temp_RunFix.java  temp_log_check.txt
scripts/: add-maintenance-history-clean.sql  add-maintenance-history.sql  check_employee_roles.sql  deploy-oracle-docker.ps1  deploy-oracle-docker.sh  download-maven-wrapper.ps1  execute-migration.ps1  factory-schema.sql  fix-all-encoding.sql  fix-equipment-names.sql  fix-production-schema.sql  insert-employees-only.sql  insert-extended-employees.sql  insert-sample-employees.sql  inventory-schema.sql  load-env.ps1  load-hrm-schema.cmd  load-hrm-schema.ps1  oracle-init.sql  oracle-seed.sql  production-management-schema.sql  quick-production-schema.sql  run-fix.ps1  run-local.ps1  setup-openjdk17.ps1  setup-openjdk21.ps1  test-mybatis-queries.sql  verify_id.sql
src/main/java/com/tp/mes/: TpMesApplication.java
src/main/java/com/tp/mes/api/: DataLoaderController.java  HealthController.java  SampleController.java  SchemaInitController.java
src/main/java/com/tp/mes/app/auth/model/: AuthUser.java  UserRecord.java
src/main/java/com/tp/mes/app/auth/repository/: JdbcUserRepository.java  UserRepository.java
src/main/java/com/tp/mes/app/auth/service/: AuthBootstrap.java  AuthService.java  DefaultAuthService.java
src/main/java/com/tp/mes/app/auth/web/: AuthController.java  AuthInterceptor.java  WebConfig.java
src/main/java/com/tp/mes/app/board/model/: BoardPost.java
src/main/java/com/tp/mes/app/board/repository/: BoardRepository.java  JdbcBoardRepository.java
src/main/java/com/tp/mes/app/board/service/: BoardService.java  DefaultBoardService.java
src/main/java/com/tp/mes/app/board/web/: BoardController.java
src/main/java/com/tp/mes/app/factory/controller/: FactoryController.java
src/main/java/com/tp/mes/app/factory/mapper/: FactoryMapper.java  PlantMapper.java  ProductionLineMapper.java
src/main/java/com/tp/mes/app/factory/model/: Factory.java  Plant.java  ProductionLine.java
src/main/java/com/tp/mes/app/factory/repository/: FactoryRepository.java  MyBatisFactoryRepository.java  MyBatisPlantRepository.java  MyBatisProductionLineRepository.java  PlantRepository.java  ProductionLineRepository.java
src/main/java/com/tp/mes/app/factory/service/: FactoryService.java  ProductionLineService.java
src/main/java/com/tp/mes/config/: SecurityConfig.java
src/main/java/com/tp/mes/mvc/controller/: CustomErrorController.java  HomeController.java  LegacyMvcRedirectController.java  LoginController.java  PageController.java
src/main/java/com/tp/mes/mvc/model/: CompanySection.java  ProjectItem.java
src/main/java/com/tp/mes/mvc/repository/: CompanyRepository.java  JdbcCompanyRepository.java  JdbcPortfolioRepository.java  OracleRepositorySupport.java  PortfolioRepository.java
src/main/java/com/tp/mes/mvc/service/: CompanyPageService.java  DefaultCompanyPageService.java  DefaultPortfolioPageService.java  PortfolioPageService.java
src/main/java/com/tp/mes/scheduler/: InventoryConsumptionScheduler.java
src/main/java/com/tp/mes/security/: CustomAuthenticationSuccessHandler.java
src/main/java/com/tp/mes/support/: OracleErrorSupport.java
src/main/java/com/tp/mes/util/: EmployeeDataLoader.java
src/main/resources/: application-railway.properties  application.properties  application.yml  hrm-schema.sql  messages.properties  messages_en.properties  messages_ko.properties
src/main/resources/db/: combined_migration.sql  deploy_simulation.sql
src/main/resources/db/migration/: V002__add_simulation_features.sql
src/main/resources/db/seed/: comprehensive_seed_data.sql
src/main/resources/mybatis/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  EmployeeRoleMapper.xml  EquipmentMapper.xml  FactoryMapper.xml  InventoryMapper.xml  InventoryTransactionMapper.xml  MaintenanceHistoryMapper.xml  PlantMapper.xml  PositionMapper.xml  ProductionAnalysisMapper.xml  ProductionBomMapper.xml  ProductionLineMapper.xml
src/main/webapp/: company.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: company.jsp  cover-letter.jsp  dashboard.jsp  dashboard.jsp.backup  index.jsp  intro.jsp  login.jsp  portfolio.jsp
src/main/webapp/WEB-INF/jsp/admin/: company-form.jsp  notice-form.jsp  production-plan-form.jsp  production-result-form.jsp
src/main/webapp/WEB-INF/jsp/app/: _appHeader.jspf  board-view.jsp  board.jsp  companies.jsp  company-sections.jsp  company.jsp  home.jsp  login.jsp  notice-view.jsp  notices.jsp  portfolio.jsp
src/main/webapp/WEB-INF/jsp/app/production/: equipment.jsp  home.jsp  plans.jsp  processes.jsp  results.jsp  stats.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp  501.jsp  504.jsp
src/main/webapp/WEB-INF/jsp/factory/: dashboard.jsp  factory-detail.jsp  factory-form.jsp  factory-list.jsp  line-form.jsp  line-list.jsp  plant-detail.jsp  plant-form.jsp  plant-list.jsp
src/main/webapp/WEB-INF/jsp/hr/: employee-form.jsp  employee-list.jsp
src/main/webapp/WEB-INF/jsp/include/: footer.jspf  header.jspf
src/main/webapp/WEB-INF/jsp/inventory/: dashboard.jsp  detail.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/notices/: list.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/production/: analytics.jsp  equipment-management.jsp  equipment.jsp  manager-dashboard.jsp  plans.jsp  processes.jsp  production-plan-form.jsp  results.jsp  stats.jsp
src/main/webapp/WEB-INF/tags/: hasRole.tag
src/main/webapp/assets/: app.js  factory-modern.css  styles.css
src/main/webapp/assets/css/: base.css  common-dashboard.css  common.css  main.css
src/main/webapp/partials/: footer.jspf  header.jspf
src/test/java/com/tp/mes/api/: HealthControllerTest.java
wallet/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
(+74 files in other folders)
