
The following files have been resolved:
   org.springframework.boot:spring-boot-starter-web:jar:2.7.18:compile[36m -- module spring.boot.starter.web[0;1m [auto][m
   org.springframework.boot:spring-boot-starter:jar:2.7.18:compile[36m -- module spring.boot.starter[0;1m [auto][m
   org.springframework.boot:spring-boot:jar:2.7.18:compile[36m -- module spring.boot[0;1m [auto][m
   org.springframework.boot:spring-boot-autoconfigure:jar:2.7.18:compile[36m -- module spring.boot.autoconfigure[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-logging:jar:2.7.18:compile[36m -- module spring.boot.starter.logging[0;1m [auto][m
   ch.qos.logback:logback-classic:jar:1.2.12:compile[36m -- module logback.classic[0;1;33m (auto)[m
   ch.qos.logback:logback-core:jar:1.2.12:compile[36m -- module logback.core[0;1;33m (auto)[m
   org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile[36m -- module org.apache.logging.slf4j[0;1m [auto][m
   org.apache.logging.log4j:log4j-api:jar:2.17.2:compile[36m -- module org.apache.logging.log4j[m
   org.slf4j:jul-to-slf4j:jar:1.7.36:compile[36m -- module jul.to.slf4j[0;1;33m (auto)[m
   org.yaml:snakeyaml:jar:1.30:compile[36m -- module org.yaml.snakeyaml[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-json:jar:2.7.18:compile[36m -- module spring.boot.starter.json[0;1m [auto][m
   com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:compile[36m -- module com.fasterxml.jackson.databind[m
   com.fasterxml.jackson.core:jackson-annotations:jar:2.13.5:compile[36m -- module com.fasterxml.jackson.annotation[m
   com.fasterxml.jackson.core:jackson-core:jar:2.13.5:compile[36m -- module com.fasterxml.jackson.core[m
   com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.5:compile[36m -- module com.fasterxml.jackson.datatype.jdk8[m
   com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.5:compile[36m -- module com.fasterxml.jackson.datatype.jsr310[m
   com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.5:compile[36m -- module com.fasterxml.jackson.module.paramnames[m
   org.springframework:spring-web:jar:5.3.31:compile[36m -- module spring.web[0;1m [auto][m
   org.springframework:spring-beans:jar:5.3.31:compile[36m -- module spring.beans[0;1m [auto][m
   org.springframework:spring-webmvc:jar:5.3.31:compile[36m -- module spring.webmvc[0;1m [auto][m
   org.springframework:spring-aop:jar:5.3.31:compile[36m -- module spring.aop[0;1m [auto][m
   org.springframework:spring-context:jar:5.3.31:compile[36m -- module spring.context[0;1m [auto][m
   org.springframework:spring-expression:jar:5.3.31:compile[36m -- module spring.expression[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-jdbc:jar:2.7.18:compile[36m -- module spring.boot.starter.jdbc[0;1m [auto][m
   com.zaxxer:HikariCP:jar:4.0.3:compile[36m -- module com.zaxxer.hikari[m
   org.slf4j:slf4j-api:jar:1.7.36:compile[36m -- module org.slf4j[0;1m [auto][m
   org.springframework:spring-jdbc:jar:5.3.31:compile[36m -- module spring.jdbc[0;1m [auto][m
   org.springframework:spring-tx:jar:5.3.31:compile[36m -- module spring.tx[0;1m [auto][m
   org.springframework.security:spring-security-crypto:jar:5.7.11:compile[36m -- module spring.security.crypto[0;1m [auto][m
   com.oracle.database.jdbc:ojdbc8:jar:19.3.0.0:compile[36m -- module ojdbc8[0;1;33m (auto)[m
   com.oracle.database.jdbc:ucp:jar:21.5.0.0:compile[36m -- module com.oracle.database.ucp[0;1m [auto][m
   com.oracle.database.security:oraclepki:jar:21.5.0.0:compile[36m -- module oraclepki[0;1;33m (auto)[m
   com.oracle.database.security:osdt_cert:jar:21.5.0.0:compile[36m -- module osdt.cert[0;1;33m (auto)[m
   com.oracle.database.security:osdt_core:jar:21.5.0.0:compile[36m -- module osdt.core[0;1;33m (auto)[m
   com.oracle.database.ha:simplefan:jar:21.5.0.0:compile[36m -- module com.oracle.database.simplefan[0;1m [auto][m
   com.oracle.database.ha:ons:jar:21.5.0.0:compile[36m -- module ons[0;1;33m (auto)[m
   org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.18:compile[36m -- module spring.boot.starter.tomcat[0;1m [auto][m
   jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile[36m -- module java.annotation[0;1m [auto][m
   org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.83:compile[36m -- module org.apache.tomcat.embed.core[m
   org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.83:compile[36m -- module org.apache.tomcat.embed.el[m
   org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.83:compile[36m -- module org.apache.tomcat.embed.websocket[m
   org.apache.tomcat.embed:tomcat-embed-jasper:jar:9.0.83:compile[36m -- module org.apache.tomcat.embed.jasper[m
   org.eclipse.jdt:ecj:jar:3.26.0:compile[36m -- module ecj[0;1;33m (auto)[m
   javax.servlet:jstl:jar:1.2:compile[36m -- module jstl[0;1;33m (auto)[m
   org.springframework.boot:spring-boot-starter-test:jar:2.7.18:test[36m -- module spring.boot.starter.test[0;1m [auto][m
   org.springframework.boot:spring-boot-test:jar:2.7.18:test[36m -- module spring.boot.test[0;1m [auto][m
   org.springframework.boot:spring-boot-test-autoconfigure:jar:2.7.18:test[36m -- module spring.boot.test.autoconfigure[0;1m [auto][m
   com.jayway.jsonpath:json-path:jar:2.7.0:test[36m -- module json.path[0;1;33m (auto)[m
   net.minidev:json-smart:jar:2.4.11:test[36m -- module json.smart[0;1;33m (auto)[m
   net.minidev:accessors-smart:jar:2.4.11:test[36m -- module accessors.smart[0;1;33m (auto)[m
   org.ow2.asm:asm:jar:9.3:test[36m -- module org.objectweb.asm[m
   jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test[36m -- module java.xml.bind[m
   jakarta.activation:jakarta.activation-api:jar:1.2.2:test[36m -- module jakarta.activation[m
   org.assertj:assertj-core:jar:3.22.0:test[36m -- module org.assertj.core[m
   org.hamcrest:hamcrest:jar:2.2:test[36m -- module org.hamcrest[0;1m [auto][m
   org.junit.jupiter:junit-jupiter:jar:5.8.2:test[36m -- module org.junit.jupiter[m
   org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test[36m -- module org.junit.jupiter.api[m
   org.opentest4j:opentest4j:jar:1.2.0:test[36m -- module org.opentest4j[m
   org.junit.platform:junit-platform-commons:jar:1.8.2:test[36m -- module org.junit.platform.commons[m
   org.apiguardian:apiguardian-api:jar:1.1.2:test[36m -- module org.apiguardian.api[m
   org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test[36m -- module org.junit.jupiter.params[m
   org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test[36m -- module org.junit.jupiter.engine[m
   org.junit.platform:junit-platform-engine:jar:1.8.2:test[36m -- module org.junit.platform.engine[m
   org.mockito:mockito-core:jar:4.5.1:test[36m -- module org.mockito[0;1m [auto][m
   net.bytebuddy:byte-buddy:jar:1.12.23:test[36m -- module net.bytebuddy[m
   net.bytebuddy:byte-buddy-agent:jar:1.12.23:test[36m -- module net.bytebuddy.agent[m
   org.objenesis:objenesis:jar:3.2:test[36m -- module org.objenesis[0;1m [auto][m
   org.mockito:mockito-junit-jupiter:jar:4.5.1:test[36m -- module org.mockito.junit.jupiter[0;1m [auto][m
   org.skyscreamer:jsonassert:jar:1.5.1:test[36m -- module jsonassert[0;1;33m (auto)[m
   com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test[36m -- module android.json[0;1;33m (auto)[m
   org.springframework:spring-core:jar:5.3.31:compile[36m -- module spring.core[0;1m [auto][m
   org.springframework:spring-jcl:jar:5.3.31:compile[36m -- module spring.jcl[0;1m [auto][m
   org.springframework:spring-test:jar:5.3.31:test[36m -- module spring.test[0;1m [auto][m
   org.xmlunit:xmlunit-core:jar:2.9.1:test[36m -- module org.xmlunit[0;1m [auto][m

