ch.qos.logback:logback-classic:1.5.22
ch.qos.logback:logback-core:1.5.22
com.fasterxml.jackson.core:jackson-annotations:2.19.4
com.fasterxml.jackson.core:jackson-core:2.19.4
com.fasterxml.jackson.core:jackson-databind:2.19.4
com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.4
com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.4
com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.4
com.jayway.jsonpath:json-path:2.9.0
com.oracle.database.ha:ons:23.7.0.25.01
com.oracle.database.ha:simplefan:23.7.0.25.01
com.oracle.database.jdbc:ojdbc8:19.3.0.0
com.oracle.database.jdbc:ucp:23.7.0.25.01
com.oracle.database.security:oraclepki:23.7.0.25.01
com.oracle.database.security:osdt_cert:19.3.0.0
com.oracle.database.security:osdt_core:19.3.0.0
com.vaadin.external.google:android-json:0.0.20131108.vaadin1
com.zaxxer:HikariCP:6.3.3
io.micrometer:micrometer-commons:1.15.7
io.micrometer:micrometer-observation:1.15.7
jakarta.activation:jakarta.activation-api:2.1.4
jakarta.annotation:jakarta.annotation-api:2.1.1
jakarta.xml.bind:jakarta.xml.bind-api:4.0.4
net.bytebuddy:byte-buddy:1.17.8
net.bytebuddy:byte-buddy-agent:1.17.8
net.minidev:accessors-smart:2.5.2
net.minidev:json-smart:2.5.2
org.apache.logging.log4j:log4j-api:2.24.3
org.apache.logging.log4j:log4j-to-slf4j:2.24.3
org.apache.tomcat.embed:tomcat-embed-core:10.1.50
org.apache.tomcat.embed:tomcat-embed-el:10.1.50
org.apache.tomcat.embed:tomcat-embed-jasper:10.1.50
org.apache.tomcat.embed:tomcat-embed-websocket:10.1.50
org.apiguardian:apiguardian-api:1.1.2
org.assertj:assertj-core:3.27.6
org.awaitility:awaitility:4.2.2
org.eclipse.jdt:ecj:3.33.0
org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1
org.hamcrest:hamcrest:3.0
org.junit.jupiter:junit-jupiter:5.12.2
org.junit.jupiter:junit-jupiter-api:5.12.2
org.junit.jupiter:junit-jupiter-engine:5.12.2
org.junit.jupiter:junit-jupiter-params:5.12.2
org.junit.platform:junit-platform-commons:1.12.2
org.junit.platform:junit-platform-engine:1.12.2
org.mockito:mockito-core:5.17.0
org.mockito:mockito-junit-jupiter:5.17.0
org.objenesis:objenesis:3.3
org.opentest4j:opentest4j:1.3.0
org.ow2.asm:asm:9.7.1
org.skyscreamer:jsonassert:1.5.3
org.slf4j:jul-to-slf4j:2.0.17
org.slf4j:slf4j-api:2.0.17
org.springframework.boot:spring-boot:3.5.9
org.springframework.boot:spring-boot-autoconfigure:3.5.9
org.springframework.boot:spring-boot-starter:3.5.9
org.springframework.boot:spring-boot-starter-jdbc:3.5.9
org.springframework.boot:spring-boot-starter-json:3.5.9
org.springframework.boot:spring-boot-starter-logging:3.5.9
org.springframework.boot:spring-boot-starter-test:3.5.9
org.springframework.boot:spring-boot-starter-tomcat:3.5.9
org.springframework.boot:spring-boot-starter-web:3.5.9
org.springframework.boot:spring-boot-test:3.5.9
org.springframework.boot:spring-boot-test-autoconfigure:3.5.9
org.springframework.security:spring-security-crypto:6.5.7
org.springframework:spring-aop:6.2.15
org.springframework:spring-beans:6.2.15
org.springframework:spring-context:6.2.15
org.springframework:spring-core:6.2.15
org.springframework:spring-expression:6.2.15
org.springframework:spring-jcl:6.2.15
org.springframework:spring-jdbc:6.2.15
org.springframework:spring-test:6.2.15
org.springframework:spring-tx:6.2.15
org.springframework:spring-web:6.2.15
org.springframework:spring-webmvc:6.2.15
org.xmlunit:xmlunit-core:2.10.4
org.yaml:snakeyaml:2.4
