ch.qos.logback:logback-classic:1.2.12
ch.qos.logback:logback-core:1.2.12
com.fasterxml.jackson.core:jackson-annotations:2.13.5
com.fasterxml.jackson.core:jackson-core:2.13.5
com.fasterxml.jackson.core:jackson-databind:2.13.5
com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.5
com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.5
com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.5
com.jayway.jsonpath:json-path:2.7.0
com.oracle.database.ha:ons:21.5.0.0
com.oracle.database.ha:simplefan:21.5.0.0
com.oracle.database.jdbc:ojdbc8:19.3.0.0
com.oracle.database.jdbc:ucp:21.5.0.0
com.oracle.database.security:oraclepki:21.5.0.0
com.oracle.database.security:osdt_cert:21.5.0.0
com.oracle.database.security:osdt_core:21.5.0.0
com.vaadin.external.google:android-json:0.0.20131108.vaadin1
com.zaxxer:HikariCP:4.0.3
jakarta.activation:jakarta.activation-api:1.2.2
jakarta.annotation:jakarta.annotation-api:1.3.5
jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
javax.servlet:jstl:1.2
net.bytebuddy:byte-buddy:1.12.23
net.bytebuddy:byte-buddy-agent:1.12.23
net.minidev:accessors-smart:2.4.11
net.minidev:json-smart:2.4.11
org.apache.logging.log4j:log4j-api:2.17.2
org.apache.logging.log4j:log4j-to-slf4j:2.17.2
org.apache.tomcat.embed:tomcat-embed-core:9.0.83
org.apache.tomcat.embed:tomcat-embed-el:9.0.83
org.apache.tomcat.embed:tomcat-embed-jasper:9.0.83
org.apache.tomcat.embed:tomcat-embed-websocket:9.0.83
org.apiguardian:apiguardian-api:1.1.2
org.assertj:assertj-core:3.22.0
org.eclipse.jdt:ecj:3.26.0
org.hamcrest:hamcrest:2.2
org.junit.jupiter:junit-jupiter:5.8.2
org.junit.jupiter:junit-jupiter-api:5.8.2
org.junit.jupiter:junit-jupiter-engine:5.8.2
org.junit.jupiter:junit-jupiter-params:5.8.2
org.junit.platform:junit-platform-commons:1.8.2
org.junit.platform:junit-platform-engine:1.8.2
org.mockito:mockito-core:4.5.1
org.mockito:mockito-junit-jupiter:4.5.1
org.objenesis:objenesis:3.2
org.opentest4j:opentest4j:1.2.0
org.ow2.asm:asm:9.3
org.skyscreamer:jsonassert:1.5.1
org.slf4j:jul-to-slf4j:1.7.36
org.slf4j:slf4j-api:1.7.36
org.springframework.boot:spring-boot:2.7.18
org.springframework.boot:spring-boot-autoconfigure:2.7.18
org.springframework.boot:spring-boot-starter:2.7.18
org.springframework.boot:spring-boot-starter-jdbc:2.7.18
org.springframework.boot:spring-boot-starter-json:2.7.18
org.springframework.boot:spring-boot-starter-logging:2.7.18
org.springframework.boot:spring-boot-starter-test:2.7.18
org.springframework.boot:spring-boot-starter-tomcat:2.7.18
org.springframework.boot:spring-boot-starter-web:2.7.18
org.springframework.boot:spring-boot-test:2.7.18
org.springframework.boot:spring-boot-test-autoconfigure:2.7.18
org.springframework.security:spring-security-crypto:5.7.11
org.springframework:spring-aop:5.3.31
org.springframework:spring-beans:5.3.31
org.springframework:spring-context:5.3.31
org.springframework:spring-core:5.3.31
org.springframework:spring-expression:5.3.31
org.springframework:spring-jcl:5.3.31
org.springframework:spring-jdbc:5.3.31
org.springframework:spring-test:5.3.31
org.springframework:spring-tx:5.3.31
org.springframework:spring-web:5.3.31
org.springframework:spring-webmvc:5.3.31
org.xmlunit:xmlunit-core:2.9.1
org.yaml:snakeyaml:1.30
