nm0uo1ntyefptn5b_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g92c39197b30b7e_nm0uo1ntyefptn5b_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

nm0uo1ntyefptn5b_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g92c39197b30b7e_nm0uo1ntyefptn5b_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

nm0uo1ntyefptn5b_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g92c39197b30b7e_nm0uo1ntyefptn5b_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

nm0uo1ntyefptn5b_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g92c39197b30b7e_nm0uo1ntyefptn5b_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

nm0uo1ntyefptn5b_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g92c39197b30b7e_nm0uo1ntyefptn5b_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



