# Spring configuration
spring.application.name=tp-manufacturing-execution-system

# JSP Configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# i18n Message Configuration
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false

# Oracle DataSource Configuration
spring.datasource.url=jdbc:oracle:thin:@nm0uo1ntyefptn5b_medium?TNS_ADMIN=c:/Users/junse/antigravity_project/tp_manufacturing_execution_system/wallet
spring.datasource.username=ADMIN
spring.datasource.password=NVdh49CQE3gFMWtb0ebJ
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# HikariCP Configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000

# MyBatis Configuration
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# Security
logging.level.org.springframework.security=DEBUG

# MyBatis Logging
logging.level.com.tp.mes.app.hr.mapper=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.org.apache.ibatis=DEBUG
