# Spring configuration
spring.application.name=tp-manufacturing-execution-system

# JSP Configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Oracle DataSource Configuration
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=system
spring.datasource.password=oracletest
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# HikariCP Configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000

# MyBatis Configuration
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# Security
logging.level.org.springframework.security=DEBUG

# MyBatis Logging
logging.level.com.tp.mes.app.hr.mapper=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.org.apache.ibatis=DEBUG
