<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<a class="skip" href="#content">본문으로 바로가기</a>
<header class="topbar" role="banner">
  <div class="container topbar-inner">
    <div class="brand" aria-label="TP">
      <span>TP</span>
      <span class="badge">Manufacturing Execution System</span>
    </div>

    <nav class="nav" aria-label="페이지 이동">
      <a href="index.jsp" data-nav="page">포트폴리오</a>
      <a href="company.jsp" data-nav="page">회사 소개</a>
      <a href="${pageContext.request.contextPath}/app/portfolio">MVC 포트폴리오</a>
      <a href="${pageContext.request.contextPath}/app/company">MVC 회사 소개</a>
      <a href="#about" data-nav="anchor">소개</a>
      <a href="#work" data-nav="anchor">업무</a>
      <a href="#profile" data-nav="anchor">인재상</a>
      <a href="#skills" data-nav="anchor">기술</a>
      <a href="#projects" data-nav="anchor">프로젝트</a>
      <a href="#contact" data-nav="anchor">연락처</a>
    </nav>
  </div>
</header>
