<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<header class="topbar" role="banner">
  <div class="container topbar-inner">
    <div class="brand" aria-label="TP">
      <a href="${pageContext.request.contextPath}/app/home" style="color:inherit; text-decoration:none;">
        <span>TP</span>
        <span class="badge">Internal Web</span>
      </a>
    </div>

    <nav class="nav" aria-label="App Navigation">
      <a href="${pageContext.request.contextPath}/app/home">Home</a>
      <a href="${pageContext.request.contextPath}/app/companies">Companies</a>
      <a href="${pageContext.request.contextPath}/app/notices">Notices</a>
      <a href="${pageContext.request.contextPath}/app/board">Board</a>
      <a href="${pageContext.request.contextPath}/app/production">Production</a>
      <a href="${pageContext.request.contextPath}/mvc/company">Company</a>
      <a href="${pageContext.request.contextPath}/mvc/portfolio">Portfolio</a>

      <c:if test="${sessionScope.AUTH_USER != null && sessionScope.AUTH_USER.hasRole('ROLE_ADMIN')}">
        <a href="${pageContext.request.contextPath}/admin/companies/new">Admin</a>
      </c:if>

      <form method="post" action="${pageContext.request.contextPath}/app/logout" style="display:inline;">
        <button class="btn" type="submit">Logout</button>
      </form>
    </nav>
  </div>
</header>
