<%@ page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8" %>
<header class="factory-header">
    <div class="header-container">
        <div class="header-left">
            <a href="/dashboard" class="logo">
                <span class="logo-icon">🏭</span>
                <span class="logo-text">TP</span>
            </a>
            <nav class="main-nav">
                <a href="/hr/employees" class="nav-link">사원관리</a>
                <a href="/factory" class="nav-link">공장관리</a>
                <a href="/production/dashboard" class="nav-link">생산현황</a>
                <a href="/inventory" class="nav-link">재고현황</a>
            </nav>
        </div>
        <div class="header-right">
            <select class="lang-selector">
                <option value="ko">KOR</option>
                <option value="en">ENG</option>
            </select>
            <div class="user-menu">
                <span class="user-name">관리자</span>
                <a href="/logout" class="btn-logout">로그아웃</a>
            </div>
        </div>
    </div>
</header>

<style>
.factory-header {
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.header-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 24px;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 40px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    font-weight: 700;
    font-size: 24px;
    color: #1a202c;
}

.logo-icon {
    font-size: 32px;
}

.main-nav {
    display: flex;
    gap: 8px;
}

.nav-link {
    padding: 8px 20px;
    border-radius: 10px;
    text-decoration: none;
    color: #4a5568;
    font-weight: 500;
    font-size: 14px;
    transition: all 0.3s;
}

.nav-link:hover {
    background: #f7fafc;
    color: #667eea;
}

.nav-link.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.lang-selector {
    padding: 8px 16px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    background: white;
    font-size: 13px;
    font-weight: 500;
    color: #4a5568;
    cursor: pointer;
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 16px;
}

.user-name {
    font-weight: 600;
    color: #2d3748;
    font-size: 14px;
}

.btn-logout {
    padding: 8px 16px;
    border-radius: 8px;
    background: #f7fafc;
    color: #718096;
    text-decoration: none;
    font-size: 13px;
    font-weight: 500;
    transition: all 0.3s;
}

.btn-logout:hover {
    background: #bee3f8;
    color: #2c5282;
}

@media (max-width: 768px) {
    .main-nav {
        display: none;
    }
    
    .header-container {
        padding: 0 16px;
    }
}
</style>
