<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<header class="topbar" role="banner">
  <div class="container topbar-inner">
    <div class="brand" aria-label="TP">
      <a href="${pageContext.request.contextPath}/app/home" style="color:inherit; text-decoration:none;">
        <span>TP</span>
        <span class="badge">Internal Web</span>
      </a>
    </div>

    <div class="topbar-actions">
      <button class="nav-toggle" type="button" data-nav-toggle aria-label="Open menu" aria-controls="appNav" aria-expanded="false" aria-haspopup="true">
        <span class="bar" aria-hidden="true"></span>
        <span class="bar" aria-hidden="true"></span>
        <span class="bar" aria-hidden="true"></span>
      </button>

      <nav class="nav" id="appNav" aria-label="App Navigation">
        <div class="nav-drawer-header">
          <span class="nav-drawer-title">Menu</span>
          <button class="nav-close" type="button" data-nav-close aria-label="Close menu">Close</button>
        </div>
        <a href="${pageContext.request.contextPath}/dashboard" data-nav="page">🏠 Dashboard</a>
        
        <!-- 인사 관리 -->
        <div class="nav-group">
          <span class="nav-group-title">👥 인사 관리</span>
          <a href="${pageContext.request.contextPath}/hr/employees" data-nav="page">직원 목록</a>
          <a href="${pageContext.request.contextPath}/hr/departments" data-nav="page">부서 관리</a>
          <a href="${pageContext.request.contextPath}/hr/attendance" data-nav="page">근태 관리</a>
        </div>
        
        <!-- 공장 관리 -->
        <div class="nav-group">
          <span class="nav-group-title">🏭 공장 관리</span>
          <a href="${pageContext.request.contextPath}/factory" data-nav="page">공장 현황</a>
          <a href="${pageContext.request.contextPath}/factories" data-nav="page">사업장 목록</a>
          <a href="${pageContext.request.contextPath}/production/dashboard" data-nav="page">생산 대시보드</a>
        </div>
        
        <!-- 재고 관리 -->
        <div class="nav-group">
          <span class="nav-group-title">📦 재고 관리</span>
          <a href="${pageContext.request.contextPath}/inventory" data-nav="page">재고 현황</a>
          <a href="${pageContext.request.contextPath}/inventory/list" data-nav="page">재고 목록</a>
          <a href="${pageContext.request.contextPath}/inventory/transactions" data-nav="page">입출고 내역</a>
        </div>

        <a href="${pageContext.request.contextPath}/app/production" data-nav="page">Production</a>
        <a href="${pageContext.request.contextPath}/app/notices" data-nav="page">Notices</a>

        <c:if test="${sessionScope.AUTH_USER != null && sessionScope.AUTH_USER.hasRole('ROLE_ADMIN')}">
          <a href="${pageContext.request.contextPath}/admin/companies/new" data-nav="page">⚙️ Admin</a>
        </c:if>

        <form method="post" action="${pageContext.request.contextPath}/app/logout">
          <button class="btn" type="submit">Logout</button>
        </form>
      </nav>
    </div>
  </div>

  <div class="nav-overlay" data-nav-overlay aria-hidden="true"></div>
</header>
