<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<header class="topbar" role="banner">
  <div class="container topbar-inner">
    <div class="brand" aria-label="TP">
      <a href="${pageContext.request.contextPath}/app/home" style="color:inherit; text-decoration:none;">
        <span>TP</span>
        <span class="badge">Internal Web</span>
      </a>
    </div>

    <div class="topbar-actions">
      <button class="nav-toggle" type="button" data-nav-toggle aria-label="Open menu" aria-controls="appNav" aria-expanded="false" aria-haspopup="true">
        <span class="bar" aria-hidden="true"></span>
        <span class="bar" aria-hidden="true"></span>
        <span class="bar" aria-hidden="true"></span>
      </button>

      <nav class="nav" id="appNav" aria-label="App Navigation">
        <div class="nav-drawer-header">
          <span class="nav-drawer-title">Menu</span>
          <button class="nav-close" type="button" data-nav-close aria-label="Close menu">Close</button>
        </div>
        <a href="${pageContext.request.contextPath}/app/home" data-nav="page">Home</a>
        <a href="${pageContext.request.contextPath}/app/companies" data-nav="page">Companies</a>
        <a href="${pageContext.request.contextPath}/app/notices" data-nav="page">Notices</a>
        <a href="${pageContext.request.contextPath}/app/board" data-nav="page">Board</a>
        <a href="${pageContext.request.contextPath}/app/production" data-nav="page">Production</a>
        <a href="${pageContext.request.contextPath}/app/company" data-nav="page">Company</a>
        <a href="${pageContext.request.contextPath}/app/portfolio" data-nav="page">Portfolio</a>

        <c:if test="${sessionScope.AUTH_USER != null && sessionScope.AUTH_USER.hasRole('ROLE_ADMIN')}">
          <a href="${pageContext.request.contextPath}/admin/companies/new" data-nav="page">Admin</a>
        </c:if>

        <form method="post" action="${pageContext.request.contextPath}/app/logout">
          <button class="btn" type="submit">Logout</button>
        </form>
      </nav>
    </div>
  </div>

  <div class="nav-overlay" data-nav-overlay aria-hidden="true"></div>
</header>
